@font-face {
	font-family: 'AlexBrushRegular';
	src: url('../font/AlexBrush-Regular-OTF-webfont.eot');
	src: url('../font/AlexBrush-Regular-OTF-webfont.eot?#iefix') format('embedded-opentype'),
		 url('../font/AlexBrush-Regular-OTF-webfont.woff') format('woff'),
		 url('../font/AlexBrush-Regular-OTF-webfont.ttf') format('truetype'),
		 url('../font/AlexBrush-Regular-OTF-webfont.svg#AlexBrushRegular') format('svg');
	font-weight: normal;
	font-style: normal;
}
body {
	font-size: 1em;
	color: #fff;
}
#main {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #000000;
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9Ijg1JSIgc3RvcC1jb2xvcj0iIzExMmY1NiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
	background: -moz-linear-gradient(top,  #000000 0%, #112f56 85%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#000000), color-stop(85%,#112f56));
	background: -webkit-linear-gradient(top,  #000000 0%,#112f56 85%);
	background: -o-linear-gradient(top,  #000000 0%,#112f56 85%);
	background: -ms-linear-gradient(top,  #000000 0%,#112f56 85%);
	background: linear-gradient(to bottom,  #000000 0%,#112f56 85%);
}
.lt-ie9 #main {
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#112f56',GradientType=0 );
}
#msg {
	background: transparent url(../img/star.png) no-repeat scroll center top;
	padding-top: 155px;
	font-family: AlexBrushRegular, 'Times New Roman', sans-serif;
	position: relative;
	top: 20%;
	text-align: center;
	text-shadow: 0 3px 4px #000;
}
#msg h1 {
	font-weight: normal;
	font-size: 6em;
	margin: 0 0 0.133em;
}
#msg p {
	font-size: 4em;
	margin: 0;
}
.snowflake {
	color: #FFFFFF;
	font-size: 4em;
	text-shadow: 0 0 10px #FFFFFF;
	-moz-transition: opacity 1s linear;
	-ms-transition: opacity 1s linear;
	-o-transition: opacity 1s linear;
	-webkit-transition: opacity 1s linear;
	transition: opacity 1s linear;
}
.snowflake[data-size='1'] {
	font-size: 1em;
}
.snowflake[data-size='2'] {
	font-size: 2em;
}
.snowflake[data-size='3'] {
	font-size: 3em;
}
.snowflake[data-size='4'] {
	font-size: 4em;
}
#snow {
	position: absolute;
	top: 90%;
	left: 0;
	width: 100%;
	height: 100%;
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIwIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9Ijk5JSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
	background: -moz-linear-gradient(top, rgba(255,255,255,0) 0, rgba(255,255,255,1)  50px, rgba(255,255,255,1) 99%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop( 50px,rgba(255,255,255,1)), color-stop(99%,rgba(255,255,255,1)));
	background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0,rgba(255,255,255,1)  50px,rgba(255,255,255,1) 99%);
	background: -o-linear-gradient(top,  rgba(255,255,255,0) 0,rgba(255,255,255,1)  50px,rgba(255,255,255,1) 99%);
	background: -ms-linear-gradient(top,  rgba(255,255,255,0) 0,rgba(255,255,255,1)  50px,rgba(255,255,255,1) 99%);
	background: linear-gradient(to bottom,  rgba(255,255,255,0) 0,rgba(255,255,255,1)  50px,rgba(255,255,255,1) 99%);
}
.lt-ie9 #snow {
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 );
}

@media only screen and (min-width: 320px) {
	body {
		font-size: 0.35em;
	}
	#msg {
		background-image: url(../img/star-sm.png);
		padding-top: 80px;
	}
}
@media only screen and (min-width: 768px) {
	body {
		font-size: 0.75em;
	}
	#msg {
		background-image: url(../img/star.png);
		padding-top: 155px;
	}
}
@media only screen and (min-width: 960px) {
	body {
		font-size: 1em;
	}
}